# hubz

./: .env.example  .gitignore  CLAUDE.md  CONFIGURATION.md  DEPLOY.md  DEPLOYMENT.md  FEATURES.md  LOVABLE_SPEC.md  MANUAL_CONFIG.md  README-DEPLOY.md  README.md  SECURITY_AUDIT.md  SECURITY_REVOCATION.md  check-db.sh  diagnostic.html  docker-compose.prod.yml  docker-compose.yml  fix-auth.md  fix-membership-v2.html  fix-membership.html  fix-membership.sql  fix-now.sql  netlify.toml  render.yaml
hubz-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  EMAIL_CONFIG.md  pom.xml  render.yaml  run-tests.sh
hubz-backend/data/: hubzdb.mv.db  hubzdb.trace.db
hubz-backend/src/main/java/com/hubz/: HubzApplication.java
hubz-backend/src/main/java/com/hubz/application/service/: ActivityHeatmapService.java  AnalyticsService.java  AuthService.java  AuthorizationService.java  BackgroundJobScheduler.java  BackgroundJobService.java  CalendarAnalyticsService.java  ChatbotService.java  ChecklistItemService.java  DeadlineReminderScheduler.java  DeadlineReminderService.java  DirectMessageService.java  EmailService.java  EmailVerificationService.java  EventService.java  FileStorageService.java  GoalAnalyticsService.java  GoalDeadlineScheduler.java  GoalService.java  HabitAnalyticsService.java  HabitService.java  ICalService.java  InsightService.java  MentionService.java  NoteAttachmentService.java  NoteCollaborationService.java  NoteFolderService.java  NoteService.java  NoteTagService.java  NoteVersionService.java  NotificationPreferencesService.java  NotificationService.java  OAuth2Service.java  OrganizationDocumentService.java  OrganizationInvitationService.java  OrganizationService.java  PasswordResetService.java  PersonalDashboardService.java  ProductivityStatsService.java  ReportService.java  (+15 more)
hubz-backend/src/main/java/com/hubz/domain/enums/: ChatbotIntent.java  DateFormat.java  EventReminder.java  GoalType.java  HabitFrequency.java  InsightType.java  JobStatus.java  JobType.java  Language.java  MemberRole.java  NotificationType.java  ParticipantStatus.java  RecurrenceType.java  ReminderFrequency.java  TaskHistoryField.java  TaskPriority.java  TaskStatus.java  Theme.java  WebhookEventType.java  WebhookServiceType.java  package-info.java
hubz-backend/src/main/java/com/hubz/domain/exception/: AccessDeniedException.java  AccountDeletionException.java  BackgroundJobNotFoundException.java  CannotChangeOwnerRoleException.java  ChecklistItemNotFoundException.java  DirectMessageNotFoundException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  EventNotFoundException.java  EventParticipantNotFoundException.java  GoalNotFoundException.java  HabitLogNotFoundException.java  HabitNotFoundException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidTotpCodeException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  MessageNotFoundException.java  NoteFolderNotFoundException.java  NoteNotFoundException.java  NoteTagNotFoundException.java  NoteVersionNotFoundException.java  NotificationNotFoundException.java  OAuth2AuthenticationException.java  OrganizationNotFoundException.java  RateLimitExceededException.java  TagNotFoundException.java  TaskAttachmentNotFoundException.java  TaskCommentNotFoundException.java  TaskNotFoundException.java  TeamMemberAlreadyExistsException.java  TeamNotFoundException.java  TwoFactorAuthException.java  TwoFactorRequiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WebhookConfigNotFoundException.java  package-info.java
hubz-backend/src/main/java/com/hubz/domain/model/: BackgroundJob.java  ChatbotParsedMessage.java  ChecklistItem.java  ConversationHistory.java  ConversationMessage.java  CursorPosition.java  DirectMessage.java  DocumentVersion.java  EmailVerificationToken.java  Event.java  EventParticipant.java  Goal.java  GoalDeadlineNotification.java  GoalProgressHistory.java  Habit.java  HabitLog.java  Insight.java  Message.java  Note.java  NoteAttachment.java  NoteCollaborator.java  NoteEditOperation.java  NoteFolder.java  NoteSession.java  NoteTag.java  NoteVersion.java  Notification.java  NotificationPreferences.java  Organization.java  OrganizationDocument.java  OrganizationInvitation.java  OrganizationMember.java  PasswordResetToken.java  Tag.java  Task.java  TaskAttachment.java  TaskComment.java  TaskHistory.java  Team.java  TeamMember.java  (+4 more)
hubz-backend/src/main/java/com/hubz/infrastructure/config/: CacheConfig.java  CorsProperties.java  OpenApiConfig.java  RateLimitConfig.java  WebSocketConfig.java  WebhookConfig.java  package-info.java
hubz-backend/src/main/java/com/hubz/infrastructure/ollama/: OllamaAdapter.java
hubz-backend/src/main/java/com/hubz/infrastructure/security/: GoogleOAuth2Adapter.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java  TotpService.java  package-info.java
hubz-backend/src/main/java/com/hubz/infrastructure/webhook/: WebhookSenderAdapter.java
hubz-backend/src/main/java/com/hubz/presentation/advice/: GlobalExceptionHandler.java  package-info.java
hubz-backend/src/main/java/com/hubz/presentation/controller/: ActivityHeatmapController.java  AnalyticsController.java  AuthController.java  BackgroundJobController.java  ChatbotController.java  ChecklistItemController.java  DirectMessageController.java  EventController.java  FixMembershipController.java  GoalController.java  HabitController.java  HealthController.java  InsightController.java  MentionController.java  NoteAttachmentController.java  NoteCollaborationController.java  NoteController.java  NoteFolderController.java  NoteTagController.java  NotificationController.java  OAuth2Controller.java  OrganizationController.java  OrganizationDocumentController.java  OrganizationInvitationController.java  PersonalDashboardController.java  PreferencesController.java  package-info.java  (+13 more)
hubz-backend/src/main/resources/: application-prod.yml  application.yml
hubz-backend/src/test/resources/: application-test.yml
(+587 files in other folders)
